* this is a list item
  this is a list item
  this is an `inline`

  this is a list item
  ```ruby
  def ruby; end `inline`
  ```
  this is a list item

        this is a code block `inline`

this is normal text

    this is a normal code block

    this is a normal code block
```ruby
this is a normal
```

* foo
  * this is a list item
    this is a list item
    ```ruby
    def ruby; end
    ```

          foo
          bar
          baz

  * this is a second list item


    ```ruby
    def ruby; end
    ```
