* L1
* L1
- L1
+ L1
1. L2
2. L2
  1. L3
  2. L3


* this is a list item
  this is a list item
  this is an `inline`

  this is a list item
  ```ruby
  def ruby; end `inline`
  ```
  this is a list item

        this is a code block `inline`

this is normal text

    this is a normal code block

    this is a normal code block
```ruby
this is a normal
```

# Header

Header
======

* foo
  * this is a list item
    this is a list item
    ```ruby
    def ruby; end
    ```

          foo
          bar
          baz

  * this is a second list item


    ```ruby
    def ruby; end
    ```


* L1 list item

  # H1 in L1

  ## H2 in L1

  ### H3 in L1

  #### H4 in L1

  ##### H5 in L1

  ###### H6 in L1

  Hello
  ===

  * L2 list item

    # H1 in L2

    ## H2 in L2

    ### H3 in L2

  #### H4 in L1

  ##### H5 in L1

  ###### H6 in L1



Hello
===


* L1
  * L2

    # H1L2

    * L3

    # H1L2


* L1-I1
* L1-I2
  * L2-I1
  L2-I1

  L1-I2
